CREATE TABLE ANIMALS (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    species VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    sex VARCHAR(10) NOT NULL,
    weight DOUBLE NOT NULL,
    health_status VARCHAR(255) NOT NULL
);
